# proyectoandroid

Admeet/: admeet.keystore  build.gradle  com.taesua.admeet.admeet
Admeet/app/: android.keystore  app-debug.apk  build.gradle  manifest-merger-debug-report.txt
Admeet/app/src/androidTest/java/com/taesua/admeet/admeet/: ApplicationTest.java
Admeet/app/src/main/: AndroidManifest.xml
Admeet/app/src/main/java/com/appspot/ad_meet/conference/: Conference.java  ConferenceRequest.java  ConferenceRequestInitializer.java  ConferenceScopes.java
Admeet/app/src/main/java/com/appspot/ad_meet/conference/model/: Announcement.java  Comment.java  CommentCollection.java  CommentForm.java  CommentQueryForm.java  Conference.java  ConferenceCollection.java  ConferenceForm.java  ConferenceQueryForm.java  Filter.java  KickerForm.java  Profile.java  ProfileCollection.java  ProfileForm.java  ProfileQueryForm.java  WrappedBoolean.java
Admeet/app/src/main/java/com/taesua/admeet/admeet/: Comentarios.java  ComentariosAdapter.java  ComentariosClase.java  ConferenceUtils.java  CrearEvento.java  EditEvento.java  EditarPerfil.java  Evento.java  Eventos.java  EventosAdapter.java  EventosClase.java  Eventos_old.java  ExpandableHeightListView.java  Filtros.java  Ids.java  MainActivity.java  MenuAdapter.java  ParticipantesAdapter.java  Perfil.java  PerfilPublico.java  Perfil_old.java  Utils.java
Admeet/app/src/main/java/conference/: Conference.java  ConferenceRequest.java  ConferenceRequestInitializer.java  ConferenceScopes.java
Admeet/app/src/main/java/conference/model/: Announcement.java  Conference.java  ConferenceCollection.java  ConferenceForm.java  ConferenceQueryForm.java  Filter.java  Profile.java  ProfileForm.java  WrappedBoolean.java
Admeet/app/src/main/res/drawable-hdpi/: blancobordeazulseleccionado.xml  blancobordemoradoseleccionado.xml  bordeazulseleccionado.xml  bordeblancoazulseleccionado.xml  botonazulbordes.xml  formatolistview.xml  imagenredonda.xml  roundcorner.xml  roundcornerblue.xml  roundcornerbluesombra.xml  roundcornergreen.xml  roundcornermorado.xml  roundcornermoradosombra.xml  roundcornerorange.xml  shadow.xml  sinbordeazulseleccionado.xml
Admeet/app/src/main/res/layout/: activity_comentarios.xml  activity_edit_perfil.xml  activity_evento.xml  activity_eventos.xml  activity_filtros.xml  activity_main.xml  activity_perfil.xml  anuncios.xml  crear.xml  crearEvento.xml  crear_evento.xml  edit_evento.xml  eventos.xml  filtros.xml  listview_item.xml  listview_item_comentarios.xml  listview_item_menu.xml  listviewparticipante_item.xml  mytextview.xml  mytextview2.xml  perfil.xml  perfilACreado.xml  perfilDatos.xml  perfilMisDatos.xml  perfil_datos.xml  principal.xml  text_spinner1.xml  text_spinner2.xml  verEvento.xml
Admeet/app/src/main/res/layout-v14/: activity_main.xml
Admeet/app/src/main/res/menu/: menu_evento.xml  menu_eventos.xml  menu_main.xml
Admeet/app/src/main/res/values/: strings.xml  styles.xml
BaseDatos/: announceit.sql
GuestBookAndroid/: import-summary.txt  local.properties
GuestBookAndroid/app/: build.gradle
GuestBookAndroid/app/src/main/java/com/blogspot/programmingheroes/guestbook/: MessageAdapter.java
Librerias/: Como agregarlas.txt
ProyectoAndroid/AnnounceIt/app/: build.gradle  proguard-rules.pro
ProyectoAndroid/AnnounceIt/app/src/androidTest/java/com/taesua/announceit/announceit/: ApplicationTest.java
ProyectoAndroid/AnnounceIt/app/src/main/: AndroidManifest.xml
ProyectoAndroid/AnnounceIt/app/src/main/java/com/taesua/announceit/announceit/: DBConnection.java  TablonAnuncios.java
ProyectoAndroid/AnnounceIt/app/src/main/res/layout/: activity_tablon_anuncios.xml
ProyectoAndroid/AnnounceIt/app/src/main/res/menu/: menu_tablon_anuncios.xml
ProyectoAndroid/AnnounceIt/app/src/main/res/values/: strings.xml
conference/: ad_meet_appspot_com-conference-v1-20150321102104-java-1.18.0-rc.jar.properties  classpath-include  descriptor.json  readme.html
conference/conference-v1-generated-source/com/appspot/ad_meet/conference/: ConferenceRequest.java  ConferenceScopes.java
conference/conference-v1-generated-source/com/appspot/ad_meet/conference/model/: Announcement.java  ConferenceCollection.java
