apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.taesua.admeet.admeet"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/ad_meet_appspot_com-conference-v1-20150321102104-java-1.18.0-rc-sources.jar')
    compile files('libs/commons-logging-1.1.1-sources.jar')
    compile files('libs/google-api-client-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-java6-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-servlet-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-android-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-gson-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-java6-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-jetty-1.18.0-rc-sources.jar')
    compile files('libs/gson-2.1-sources.jar')
    compile files('libs/httpclient-4.0.1-sources.jar')
    compile files('libs/httpcore-4.0.1-sources.jar')
    compile files('libs/jackson-core-2.1.3-sources.jar')
    compile files('libs/jdo2-api-2.3-eb-sources.jar')
    compile files('libs/jetty-6.1.26-sources.jar')
    compile files('libs/jetty-util-6.1.26-sources.jar')
    compile files('libs/transaction-api-1.1-sources.jar')
    compile files('libs/google-api-client-android-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-gson-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-jackson2-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-jdo-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-servlet-1.18.0-rc-sources.jar')
    compile files('libs/gson-2.1.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.android:support-v4:r7'
    compile 'com.googlecode.googleplus:google-plus-java-api:0.0.3'
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android:support-v4:r7'
}
