<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#ffffffff"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taesua.admeet.admeet.EditarPerfil">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:layout_row="1"
        android:layout_column="9"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Eventos"
            android:id="@+id/buttonAnuncios"
            android:textColor="#ffffffff"
            android:background="#83b5dd"
            android:singleLine="true"
            android:layout_weight="0.37"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Perfil"
            android:id="@+id/buttonPerfil"
            android:textColor="#ffffffff"
            android:background="#83b5dd"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:layout_weight="0.25"
            android:textSize="20dp" />

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Publicar"
            android:id="@+id/buttonPublicar"
            android:layout_weight="0.21"
            android:textColor="#ffffffff"
            android:background="#83b5dd"
            android:singleLine="true"
            android:longClickable="false"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre"
            android:id="@+id/textViewName"
            android:textSize="20dp"
            android:layout_marginLeft="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ciudad"
            android:id="@+id/textViewCity"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCity"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Teléfono"
            android:id="@+id/textViewPhone"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:layout_marginLeft="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPhone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

    </LinearLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:text="Guardar cambios"
        android:id="@+id/buttonSaveProf"
        android:background="#b491c3ec"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="20dp" />
</RelativeLayout>