<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1"
        android:orientation="vertical"

        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.taesua.admeet.admeet.EditarPerfil"
        android:background="#ffffff">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="¡Comenta algo!"
            android:layout_above="@+id/buttonComentar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHighlight="#c8a766dd"
            android:shadowColor="#c8a766dd"
            android:textColorLink="#c8a766dd" />

        <Button
            style="@android:style/Widget.Spinner"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="Comentar"
            android:id="@+id/buttonComentar"
            android:textColor="#ffffffff"
            android:background="@drawable/roundcornerbluesombra"
            android:singleLine="true"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewComentarios"
            android:headerDividersEnabled="false"
            android:clickable="true"
            android:cacheColorHint="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/editText"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:divider="#c8a766dd"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        style="@style/FondoPanel"
        android:drawSelectorOnTop="false" />

</android.support.v4.widget.DrawerLayout>