<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FondoPanel">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/RelativeLayoutNuevoAd"
    android:background="#ffffffff"
    tools:context="com.taesua.admeet.admeet.Evento">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
            android:id="@+id/linear2"
        android:weightSum="1"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:text="Partido de Futbol"
            android:id="@+id/textviewnombre"
            android:typeface="monospace"
            android:singleLine="false"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_horizontal"
            android:textSize="27dp"
            android:textColor="#c8a766dd"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Almeria"
                android:id="@+id/textviewlugar"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="20"
                android:fontFamily="sans-serif-light"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15/03/2015"
                android:id="@+id/textviewfecha"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textSize="15dp"
                android:layout_column="0"
                android:layout_weight="20"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabla1">

                <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/fila3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº de personas:"
                    android:id="@+id/textViewTituloNPersonas"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="17dp"
                    android:theme="@style/TextoNormal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#c8a766dd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="3/20"
                    android:id="@+id/textViewNPersonas"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="16dp"
                    android:layout_column="19"
                    android:layout_weight="20"
                    android:fontFamily="sans-serif-light"
                    android:theme="@style/TextoNormal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tabla2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Categoria:"
                    android:id="@+id/textViewTituloCategoria"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="17dp"
                    android:theme="@style/TextoNormal"
                    android:textColor="#c8a766dd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Deportes"
                    android:id="@+id/textViewcategoria"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="16dp"
                    android:layout_column="19"
                    android:layout_weight="20"
                    android:fontFamily="sans-serif-light"
                    android:theme="@style/TextoNormal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tableRow" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Creador:"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="17dp"
                    android:theme="@style/TextoNormal"
                    android:textColor="#c8a766dd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Un creador"
                    android:id="@+id/textViewCreador"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="16dp"
                    android:layout_column="19"
                    android:layout_weight="20"
                    android:fontFamily="sans-serif-light"
                    android:theme="@style/TextoNormal" />
            </TableRow>

        </TableLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Descripción"
            android:id="@+id/textview2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:textSize="17dp"
                android:theme="@style/TextoNormal"
                android:textColor="#c8a766dd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y eso y lo otro y mira que descripción más detallada que pone la gente, bueno, está todo claro ya, bien, así de largo para el ejemplo. Mas ejemplo, mas ejemplo, mas ejemplo."
            android:id="@+id/textviewdescripcion"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:singleLine="false"
            android:phoneNumber="false"
            android:password="false"
            android:fontFamily="sans-serif-light"
            android:theme="@style/TextoNormal"
            android:textAlignment="inherit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Asistentes:"
                android:id="@+id/textView3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textSize="17dp"
                android:theme="@style/TextoNormal"
                android:textColor="#c8a766dd" />

            <com.taesua.admeet.admeet.ExpandableHeightListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewAsistentes"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp">
            </com.taesua.admeet.admeet.ExpandableHeightListView>


            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/tabla3"
            android:baselineAligned="false">

                <Button
                    style="@android:style/Widget.Spinner"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:text="Comentar"
                    android:id="@+id/buttonComentar"
                    android:textColor="#ffffffff"
                    android:background="@drawable/roundcornerbluesombra"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />

                <Button
                style="@android:style/Widget.Spinner"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:text="Apuntarse +"
                android:id="@+id/buttonApuntarse"
                android:textColor="#ffffffff"
                android:background="@drawable/roundcornermoradosombra"
                android:singleLine="true"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                    android:layout_marginTop="10dp" />

                <Button
                    style="@android:style/Widget.Spinner"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:text="Editar evento"
                    android:id="@+id/buttonEditEvento"
                    android:textColor="#ffffffff"
                    android:background="@drawable/roundcornerbluesombra"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp" />

            </TableLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>

<ListView
    android:id="@+id/list_view"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:choiceMode="singleChoice"
    android:divider="#33000000"
    android:dividerHeight="1dp"
    style="@style/FondoPanel" />

</android.support.v4.widget.DrawerLayout>