<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:weightSum="1"
android:orientation="vertical"
android:background="#ffffffff"

xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context="com.taesua.admeet.admeet.Eventos">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/linearLayout"
    android:layout_row="1"
    android:layout_column="9"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true">

    <Button
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Eventos"
        android:id="@+id/buttonAnuncios"
        android:textColor="#ffffffff"
        android:background="#83b5dd"
        android:singleLine="true"
        android:layout_weight="0.25"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Perfil"
        android:id="@+id/buttonPerfil"
        android:textColor="#ffffffff"
        android:background="#83b5dd"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_weight="0.25"
        android:textSize="20dp" />

    <Button
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Publicar"
        android:id="@+id/buttonPublicar"
        android:layout_weight="0.21"
        android:textColor="#ffffffff"
        android:background="#83b5dd"
        android:singleLine="true"
        android:longClickable="false"
        android:textSize="20dp" />

</LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="false"
    android:id="@+id/Linear2"
    android:layout_marginTop="105dp">

    <Button
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Todos"
        android:id="@+id/buttontodos"
        android:textColor="#ff0d0d0d"
        android:background="@drawable/bordeblancoazulseleccionado"
        android:singleLine="true"
        android:layout_weight="0.25"
        android:textSize="15dp" />

    <Button
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Míos"
        android:id="@+id/buttonmios"
        android:textColor="#ff0d0d0d"
        android:background="#83b5dd"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_weight="0.25"
        android:textSize="15dp" />

    <Button
        style="@style/Base.Theme.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Asisto"
        android:id="@+id/buttonasisto"
        android:layout_weight="0.21"
        android:textColor="#ff0d0d0d"
        android:background="#83b5dd"
        android:singleLine="true"
        android:longClickable="false"
        android:textSize="15dp" />
</LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listviewev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:headerDividersEnabled="false"
        android:clickable="true"
        android:cacheColorHint="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Filtrar eventos"
        android:id="@+id/buttonFilters"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        style="@style/Base.Theme.AppCompat.Dialog"
        android:singleLine="true"
        android:textSize="17dp"
        android:background="@drawable/botonazulbordes" />

</RelativeLayout>
