<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/RelativeLayoutNuevoAd"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="520dp"
        android:layout_row="1"
        android:layout_column="9"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" >

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Eventos"
            android:id="@+id/buttonAnuncios"
            android:textColor="#ffffffff"
            android:background="#ff0fb0ff"
            android:singleLine="true"
            android:layout_weight="0.25"
            android:textSize="20dp" />

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:id="@+id/buttonPerfil"
            android:textColor="#ffffffff"
            android:background="#ff0fb0ff"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:layout_weight="0.25"
            android:textSize="20dp" />

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Publicar"
            android:id="@+id/buttonPublicar"
            android:layout_weight="0.21"
            android:textColor="#ffffffff"
            android:background="#ff0fb0ff"
            android:singleLine="true"
            android:longClickable="false"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/editTextTitulo"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="KAKA" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinnerCategoria"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/editTextLugar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:text="LUGAR" />

        <CalendarView
            android:layout_width="240dp"
            android:layout_height="139dp"
            android:id="@+id/calendarView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:clickable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/editTextNPersonas"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:text="PRSONAS" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/editTextDescripcion"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:text="DESC" />

        <Button
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="179dp"
            android:layout_height="30dp"
            android:text="Añadir anuncio"
            android:id="@+id/buttonAnadirAnuncio"
            android:textColor="#ffffffff"
            android:background="#ffff5158"
            android:singleLine="true"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp" />

    </LinearLayout>
</RelativeLayout>